{
  "manifest_version": 3,
  "name": "Teyra",
  "version": "1.0.0",
  "description": "your ai-native productivity companion that lives in your browser, keeping you motivated and focused",

  "icons": {
    "16": "teyra-logo-64kb.png",
    "48": "teyra-logo-64kb.png",
    "128": "teyra-logo-64kb.png"
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "declarativeNetRequest",
    "contextMenus",
    "notifications",
    "scripting",
    "identity"
  ],

  "host_permissions": [
    "https://teyra.app/*",
    "https://www.teyra.app/*"
  ],

  "externally_connectable": {
    "matches": ["https://teyra.app/*", "https://www.teyra.app/*"]
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Teyra",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "teyra-logo-64kb.png",
      "48": "teyra-logo-64kb.png",
      "128": "teyra-logo-64kb.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://teyra.app/*", "https://www.teyra.app/*"],
      "js": ["bridge-listener.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["*.gif", "*.png", "*.jpg", "*.jpeg"],
      "matches": ["https://teyra.app/*", "https://www.teyra.app/*"]
    }
  ],

  "commands": {
    "highlight-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Highlight text on any webpage and convert to task"
    }
  }

}