<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teyra Extension Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 30px;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .shortcut {
            background: #007acc;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: monospace;
            font-weight: bold;
        }
        .highlight-text {
            background: #fff3cd;
            padding: 10px;
            border-radius: 6px;
            border-left: 4px solid #ffc107;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="test-section">
        <h1>🧪 Teyra Extension Test Page</h1>
        <p>This page tests if the Teyra extension is working properly.</p>
    </div>

    <div class="test-section">
        <h2>⌨️ Keyboard Shortcuts</h2>
        <p><strong>Quick Add Task:</strong> <span class="shortcut">Cmd+Shift+A</span> (Mac) / <span class="shortcut">Ctrl+Shift+A</span> (Windows)</p>
        <p><strong>Highlight Mode:</strong> <span class="shortcut">Cmd+Shift+M</span> (Mac) / <span class="shortcut">Ctrl+Shift+M</span> (Windows)</p>
    </div>

    <div class="test-section">
        <h2>📝 Test Instructions</h2>
        <ol>
            <li><strong>Check Console:</strong> Open Developer Tools (F12) and look for "Teyra content script loaded" message</li>
            <li><strong>Test Quick Add:</strong> Select any text below and press <span class="shortcut">Cmd+Shift+A</span></li>
            <li><strong>Test Highlight Mode:</strong> Press <span class="shortcut">Cmd+Shift+M</span> then select text</li>
            <li><strong>Check Console:</strong> Look for log messages when you use shortcuts</li>
        </ol>
    </div>

    <div class="test-section">
        <h2>📄 Sample Text to Select</h2>
        <div class="highlight-text">
            <h3>Sample Content:</h3>
            <p>This is some sample text that you can select and test with the Teyra extension. Try highlighting different parts of this paragraph and using the keyboard shortcuts.</p>
            
            <h4>Meeting Notes:</h4>
            <ul>
                <li>Review quarterly sales report</li>
                <li>Update project timeline</li>
                <li>Schedule team meeting</li>
                <li>Prepare presentation slides</li>
            </ul>
            
            <h4>Code Tasks:</h4>
            <ul>
                <li>Fix authentication bug</li>
                <li>Implement user dashboard</li>
                <li>Add error handling</li>
                <li>Write unit tests</li>
            </ul>
        </div>
    </div>

    <div class="test-section">
        <h2>🔍 Debug Information</h2>
        <p>Open the browser console (F12) to see debug messages from the extension.</p>
        <p>You should see messages like:</p>
        <ul>
            <li>"Teyra content script loading..."</li>
            <li>"Teyra content script loaded on: [domain]"</li>
            <li>"Key pressed: [key]" when you press keys</li>
            <li>"Quick add shortcut triggered!" when you press Cmd+Shift+A</li>
            <li>"Highlight mode shortcut triggered!" when you press Cmd+Shift+M</li>
        </ul>
    </div>

    <script>
        // Add some visual feedback for testing
        document.addEventListener('keydown', function(e) {
            console.log('Page keydown event:', e.key, 'Ctrl:', e.ctrlKey, 'Meta:', e.metaKey, 'Shift:', e.shiftKey);
        });
    </script>
</body>
</html>
