<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teyra Shortcuts Test Page</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 30px;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .shortcut {
            background: #007acc;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: monospace;
            font-weight: bold;
        }
        .highlight-text {
            background: #fff3cd;
            padding: 10px;
            border-radius: 6px;
            border-left: 4px solid #ffc107;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="test-section">
        <h1>🧪 Teyra Extension Shortcuts Test</h1>
        <p>Test the new keyboard shortcuts that won't conflict with system shortcuts.</p>
    </div>

    <div class="test-section">
        <h2>⌨️ New Keyboard Shortcuts</h2>
        <p><strong>Quick Add Task:</strong> <span class="shortcut">Cmd+Shift+A</span> (Mac) / <span class="shortcut">Ctrl+Shift+A</span> (Windows)</p>
        <p><strong>Highlight Mode:</strong> <span class="shortcut">Cmd+Shift+M</span> (Mac) / <span class="shortcut">Ctrl+Shift+M</span> (Windows)</p>
    </div>

    <div class="test-section">
        <h2>📝 Test Text Selection</h2>
        <p>Try selecting any of the text below and using the shortcuts:</p>
        
        <div class="highlight-text">
            <h3>Sample Text to Select:</h3>
            <p>This is some sample text that you can select and add as a task. Try highlighting different parts of this paragraph and using the keyboard shortcuts.</p>
            
            <h4>Meeting Notes:</h4>
            <ul>
                <li>Review quarterly sales report</li>
                <li>Update project timeline</li>
                <li>Schedule team meeting</li>
                <li>Prepare presentation slides</li>
            </ul>
            
            <h4>Code Tasks:</h4>
            <ul>
                <li>Fix authentication bug</li>
                <li>Implement user dashboard</li>
                <li>Add error handling</li>
                <li>Write unit tests</li>
            </ul>
        </div>
    </div>

    <div class="test-section">
        <h2>🔧 How to Test</h2>
        <ol>
            <li><strong>Quick Add:</strong> Select any text above and press <span class="shortcut">Cmd+Shift+A</span></li>
            <li><strong>Highlight Mode:</strong> Press <span class="shortcut">Cmd+Shift+M</span> to enter highlight mode</li>
            <li><strong>Select & Click:</strong> In highlight mode, select text and click the highlighted text to add as task</li>
            <li><strong>Exit Mode:</strong> Press <span class="shortcut">Cmd+Shift+M</span> again to exit highlight mode</li>
        </ol>
    </div>

    <div class="test-section">
        <h2>✅ Expected Behavior</h2>
        <ul>
            <li>No system shortcuts should be triggered</li>
            <li>Selected text should be added as tasks to Teyra</li>
            <li>Highlight mode should show visual feedback</li>
            <li>Tasks should appear in the Teyra extension popup</li>
        </ul>
    </div>

    <script>
        // Add some visual feedback for testing
        document.addEventListener('keydown', function(e) {
            if ((e.metaKey || e.ctrlKey) && e.shiftKey) {
                if (e.key === 'A') {
                    console.log('Quick Add shortcut detected!');
                } else if (e.key === 'M') {
                    console.log('Highlight Mode shortcut detected!');
                }
            }
        });
    </script>
</body>
</html>
